# StockAndroidApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stockproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockproject/: MainActivity.java
app/src/main/java/com/example/stockproject/api/: StockAPI.kt
app/src/main/java/com/example/stockproject/model/: IndexInfo.kt  StockInfo.kt
app/src/main/java/com/example/stockproject/ui/dashboard/: AddStockDialogFragment.kt  DashboardFragment.java  DashboardFragment.kt  DashboardViewModel.java  DashboardViewModel.kt
app/src/main/java/com/example/stockproject/ui/home/: HomeFragment.java  HomeViewModel.java  StockAdapter.java  StockModel.java
app/src/main/java/com/example/stockproject/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  Search.java
app/src/main/java/com/example/stockproject/utils/: StringUtils.kt
app/src/main/res/layout/: dialog_addstock.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_dashboard_indexitem.xml  item_dashboard_listitem.xml  item_dashboard_stockitem.xml  row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
